<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="icon" type="png" href="calculation.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input class="display" readonly>
    <div class="buttons">
        <button onclick="addToDisplay">+</button>
        <button onclick="addToDisplay">7</button>
        <button onclick="addToDisplay">8</button>
        <button onclick="addToDisplay">9</button>
        <button onclick="addToDisplay">-</button>
        <button onclick="addToDisplay">4</button>
        <button onclick="addToDisplay">5</button>
        <button onclick="addToDisplay">6</button>
        <button onclick="addToDisplay">*</button>
        <button onclick="addToDisplay">1</button>
        <button onclick="addToDisplay">2</button>
        <button onclick="addToDisplay">3</button>
        <button onclick="addToDisplay">/</button>
        <button onclick="addToDisplay">0</button>
        <button onclick="addToDisplay">.</button>
        <button onclick="clearDisplay">AC</button>
        <button onclick="calculate">=</button>
    </div>
</body>
</html>